yolov4 [129, 383]
FasterRCNN-12-int8 [513, 513]
FasterRCNN-12 [513, 513]
FasterRCNN-10 [513, 513]
ResNet101-DUC-7 [-4939, -4939]
tinyyolov2-7 [350, 350]
tinyyolov2-8 [350, 350]
fcn-resnet50-12-int8 [-367, -367]
fcn-resnet50-12 [-367, -367]
fcn-resnet101-11 [-911, -911]
fcn-resnet50-11 [-367, -367]
ssd_mobilenet_v1_10 [1111, 513]
ssd_mobilenet_v1_12-int8 [1111, 513]
ssd_mobilenet_v1_12 [1111, 513]
yolov2-coco-9 [64, 64]
yolov3-10 [1271, 1333]
MaskRCNN-10 [1537, 1537]
retinanet-9 [1025, 1025]
tiny-yolov3-11 [414, 414]
ssd-12 [136049665, 136049665]
ssd-12-int8 [136049665, 136049665]
ssd-10 [136049665, 136049665]
arcfaceresnet100-8 [257, 257]
emotion-ferplus-7 [116, 116]
emotion-ferplus-2 [116, 116]
emotion-ferplus-8 [116, 116]
version-RFB-640 [-47, -47]
version-RFB-320 [-47, -47]
vgg_ilsvrc_16_gender_imdb_wiki [64, 64]
vgg_ilsvrc_16_age_chalearn_iccv2015 [64, 64]
vgg_ilsvrc_16_age_imdb_wiki [64, 64]
gender_googlenet [285, 225]
age_googlenet [285, 225]
udnie-9 [147, 147]
rain-princess-8 [147, 147]
candy-9 [147, 147]
rain-princess-9 [147, 147]
pointilism-8 [147, 147]
mosaic-9 [147, 147]
mosaic-8 [147, 147]
pointilism-9 [147, 147]
udnie-8 [147, 147]
candy-8 [147, 147]
squeezenet1.0-12 [47, 47]
squeezenet1.0-8 [47, 47]
squeezenet1.1-7 [431, 431]
squeezenet1.0-12-int8 [47, 47]
squeezenet1.0-3 [47, 47]
squeezenet1.0-9 [47, 47]
squeezenet1.0-6 [47, 47]
squeezenet1.0-7 [47, 47]
googlenet-12 [285, 165]
googlenet-7 [285, 165]
googlenet-9 [285, 165]
googlenet-12-int8 [285, 165]
googlenet-3 [285, 165]
googlenet-8 [285, 165]
googlenet-6 [285, 165]
inception-v1-7 [285, 221]
inception-v1-12 [285, 221]
inception-v1-9 [285, 221]
inception-v1-12-int8 [93, 93]
inception-v1-6 [285, 221]
inception-v1-8 [285, 221]
inception-v1-3 [285, 221]
inception-v2-8 [4173, 3585]
inception-v2-9 [4173, 3585]
inception-v2-6 [4173, 3585]
inception-v2-3 [4173, 3585]
inception-v2-7 [4173, 3585]
vgg16-12-int8 [64, 64]
vgg19-caffe2-6 [64, 64]
vgg19-7 [64, 64]
vgg19-caffe2-9 [64, 64]
vgg19-caffe2-8 [64, 64]
vgg16-12 [64, 64]
vgg19-bn-7 [64, 64]
vgg16-bn-7 [64, 64]
vgg16-7 [64, 64]
vgg19-caffe2-7 [64, 64]
vgg19-caffe2-3 [64, 64]
efficientnet-lite4-11-int8 [95, 33]
efficientnet-lite4-11 [287, 225]
bvlcalexnet-7 [99, 67]
bvlcalexnet-9 [99, 67]
bvlcalexnet-8 [99, 67]
bvlcalexnet-12 [99, 67]
bvlcalexnet-6 [99, 67]
bvlcalexnet-12-int8 [99, 67]
bvlcalexnet-3 [99, 67]
resnet18-v2-7 [257, 257]
resnet50-caffe2-v1-9 [1793, 1793]
resnet50-caffe2-v1-7 [1793, 1793]
resnet50-caffe2-v1-6 [1793, 1793]
resnet18-v1-7 [257, 257]
resnet34-v2-7 [257, 257]
resnet50-caffe2-v1-3 [1793, 1793]
resnet50-v1-12-int8 [257, 257]
resnet101-v2-7 [257, 257]
resnet50-v2-7 [257, 257]
resnet50-v1-7 [257, 257]
resnet152-v1-7 [257, 257]
resnet34-v1-7 [257, 257]
resnet50-caffe2-v1-8 [1793, 1793]
resnet101-v1-7 [257, 257]
resnet50-v1-12 [257, 257]
resnet152-v2-7 [257, 257]
densenet-7 [61, 61]
densenet-8 [61, 61]
densenet-6 [61, 61]
densenet-9 [61, 61]
densenet-3 [61, 61]
mobilenetv2-7 [33, 33]
mobilenetv2-12 [33, 33]
mobilenetv2-12-int8 [33, 33]
mnist-8 [24, 24]
mnist-7 [24, 24]
mnist-1 [24, 24]
caffenet-6 [99, 35]
caffenet-3 [99, 35]
caffenet-9 [99, 35]
caffenet-8 [99, 35]
caffenet-7 [99, 35]
caffenet-12 [99, 35]
caffenet-12-int8 [99, 35]
rcnn-ilsvrc13-7 [99, 35]
rcnn-ilsvrc13-8 [99, 35]
rcnn-ilsvrc13-6 [99, 35]
rcnn-ilsvrc13-3 [99, 35]
rcnn-ilsvrc13-9 [99, 35]
zfnet512-9 [91, 91]
zfnet512-12 [91, 91]
zfnet512-3 [91, 91]
zfnet512-8 [91, 91]
zfnet512-6 [91, 91]
zfnet512-7 [91, 91]
zfnet512-12-int8 [91, 91]
shufflenet-6 [1793, 1793]
shufflenet-v2-12-int8 [257, 257]
shufflenet-7 [1793, 1793]
shufflenet-8 [1793, 1793]
shufflenet-3 [1793, 1793]
shufflenet-v2-10 [257, 257]
shufflenet-v2-12 [257, 257]
shufflenet-9 [1793, 1793]
super-resolution-10 [2, 2]